.intro {
    width: 100%;
    height: 80vh;
    @extend .center-g;
    background: url(../images/mobile/image-hero.jpg) no-repeat center;
    background-size: cover;
    @media (min-width: 768px) {
        background: url(../images/desktop/image-hero.jpg) no-repeat center;
        background-size: cover;
    }
    @media (min-width: 992px) {
        justify-content: flex-start;
        padding-left: 5rem;
    }
    .text {
        border: 1px solid #fff;
        padding: 1rem;
        margin-inline: 1.45rem;
        max-width: 450px;
        @media (min-width: 992px) {
            max-width: unset;
            width: 470px;
        }
        h1 {
            color: #fff;
            font-size: 2.2em;
            text-transform: uppercase;
            @media (min-width: 556px) {
                font-size: 3em;
                font-weight: 500;
            }
            @media (min-width: 992px) {
                font-size: 3.25em;
            }
        }
    }
}

.interactive {
    .container {
        min-height: 50vh;
        padding-block: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        @media (min-width: 992px) {
            min-height: 100vh;
            align-items: unset;
            justify-content: center;
            padding-left: 7rem;
        }
        .img-INT {
            height: 200px;
            width: 300px;
            background: url(../images/mobile/image-interactive.jpg) no-repeat center;
            background-size: cover;
            @media (min-width: 556px) {
                height: 376px;
                width: 550px;
            }
            @media (min-width: 768px) {
                background: url(../images/desktop/image-interactive.jpg) no-repeat center;
                background-size: cover;
            }
            @media (min-width: 992px) {
                // height: 450px;
                // width: 650px;
                height: 400px;
                width: 550px;
            }
            @media (min-width: 1200px) {
                height: 450px;
                width: 650px;
            }
        }
        .text {
            text-align: center;
            width: 90%;
            @media (min-width: 992px) {
                position: absolute;
                top: 50%;
                right: 0;
                background: #fff;
                padding: 2rem;
                width: 500px;
            }
            @media (min-width: 1200px) {
                top: 45%;
                width: 600px;
            }
            h2 {
                margin-block: 1.45rem;
                font-size: 2em;
                text-transform: uppercase;
                @media (min-width: 556px) {
                    margin-block: 2rem;
                }
                @media (min-width: 992px) {
                    font-size: 3em;
                    font-weight: 400;
                }
            }
            p {
                line-height: 25px;
                color: #8b8b8b;
                font-weight: 600;
            }
        }
    }
}

.creation {
    .container {
        min-height: 100vh;
        padding-top: 1rem;
        text-align: center;
        padding-bottom: 3rem;
        .heading {
            @media (min-width: 992px) {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            h2 {
                text-transform: uppercase;
                font-size: 1.65em;
                margin-block: 2rem;
            }
            button {
                display: none;
                @media (min-width: 992px) {
                    display: block;
                }
            }
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
            @media (min-width: 768px) {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 20px;
            }
            .card:nth-child(1) {
                background: url(../images/mobile/image-deep-earth.jpg) no-repeat top;
                @media (min-width: 768px) {
                    background: url(../images/desktop/image-deep-earth.jpg) no-repeat top;
                }
            }
            .card:nth-child(2) {
                background: url(../images/mobile/image-night-arcade.jpg) no-repeat top;
                @media (min-width: 768px) {
                    background: url(../images/desktop/image-night-arcade.jpg) no-repeat top;
                }
            }
            .card:nth-child(3) {
                background: url(../images/mobile/image-soccer-team.jpg) no-repeat top;
                @media (min-width: 768px) {
                    background: url(../images/desktop/image-soccer-team.jpg) no-repeat top;
                }
            }
            .card:nth-child(4) {
                background: url(../images/mobile/image-grid.jpg) no-repeat top;
                @media (min-width: 768px) {
                    background: url(../images/desktop/image-grid.jpg) no-repeat top;
                }
            }
            .card:nth-child(5) {
                background: url(../images/mobile/image-from-above.jpg) no-repeat top;
                @media (min-width: 768px) {
                    background: url(../images/desktop/image-from-above.jpg) no-repeat top;
                }
            }
            .card:nth-child(6) {
                background: url(../images/mobile/image-pocket-borealis.jpg) no-repeat top;
                @media (min-width: 768px) {
                    background: url(../images/desktop/image-pocket-borealis.jpg) no-repeat top;
                }
            }
            .card:nth-child(7) {
                background: url(../images/mobile/image-curiosity.jpg) no-repeat top;
                @media (min-width: 768px) {
                    background: url(../images/desktop/image-curiosity.jpg) no-repeat top;
                }
            }
            .card:nth-child(8) {
                background: url(../images/mobile/image-fisheye.jpg) no-repeat top;
                @media (min-width: 768px) {
                    background: url(../images/desktop/image-fisheye.jpg) no-repeat top;
                }
            }
            .card {
                height: 150px;
                background-size: cover !important;
                position: relative;
                cursor: pointer;
                @media (min-width: 768px) {
                    height: 500px;
                }
                &:after {
                    content: '';
                    width: 100%;
                    height: 100%;
                    background-color: #ffffffa8;
                    @extend .position-flow;
                    opacity: 0;
                    transition: .8s;
                }
                &:hover::after {
                    opacity: 1;
                }
                &:hover h3 {
                    color: #151515;
                }
                h3 {
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 1.1em;
                    font-weight: 500;
                    position: absolute;
                    bottom: 20px;
                    left: 20px;
                    text-align: start;
                    transition: .5s;
                    z-index: 9;
                    @media (min-width: 768px) {
                        font-size: 2.45em;
                        left: 50px;
                    }
                }
            }
        }
        button.tp-5 {
            justify-self: center;
            margin-block: 1.35rem;
            @media (min-width: 992px) {
                display: none;
            }
        }
    }
}